version: "3"

services:
  mongodb:
    container_name: projeto-cthulu-mongo
    image: mongo:latest
    volumes:
      - ./docker-config/database:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: secret
    ports:
      - "27017:27017"
  
  projeto-cthulu:
    depends_on:
      - mongodb
    container_name: projeto-cthulu-node
    build:
      context: ./
    image: projeto-cthulu 1:0
    volumes:
      - ./:/usr/src/App
      - ./App/node_modules
    links:
      - "mongodb":"mongodb"
    ports:
      - "3450":"3450"



